<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.btcetrade.bitcoin</groupId>
    <artifactId>Btce_Trade</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>BTCeTradeBlockChain</artifactId>
  <name>BTCeTradeBlockChain</name>
  <description>This is BlockChain
</description>
<dependencies>
 <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
   		 <groupId>com.jayway.restassured</groupId>
    	<artifactId>rest-assured</artifactId>
    	<version>2.3.4</version>
	</dependency>

	<dependency>
		<groupId>org.codehaus.groovy</groupId>
		<artifactId>groovy-all</artifactId>
		<version>2.3.5</version>
	</dependency>
	<dependency>
		<groupId>com.coinbase.api</groupId>
		<artifactId>coinbase-java</artifactId>
		<version>1.10.0</version>
	</dependency>


</dependencies>
</project>