<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.btcetrade.bitcoin</groupId>
    <artifactId>Btce_Trade</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>BtceTradeWeb</artifactId>
  <packaging>war</packaging>
  <name>BTCeTrade</name>
  
  <dependencies>
  		<dependency>
      		<groupId>com.btcetrade.bitcoin</groupId>
      		<artifactId>BtceTradeService</artifactId>
  	  		<version>1.0-SNAPSHOT</version>
  		</dependency>
  		<dependency>
      		<groupId>com.btcetrade.bitcoin</groupId>
      		<artifactId>BTCeTradeBlockChain</artifactId>
  	  		<version>1.0-SNAPSHOT</version>
  		</dependency>
  		<dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
           <groupId>com.btcetrade.bitcoin</groupId>
           <artifactId>BTCeTradeConfiguration</artifactId>
           <version>1.0-SNAPSHOT</version>
        </dependency>
       
  </dependencies>
 
</project>