jdbc.username=btc
jdbc.password=btc@123
#jdbc.username=root
#jdbc.password=
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/btce_trade
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dbcreat=update
jdbc.intialsize=15